.card-content {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.card {
  border-style: none !important;
  width: 350px !important;
  cursor: pointer;
}

.image-card {
  border-radius: 16px !important;
  filter: drop-shadow(0px 24px 32px rgba(0, 0, 0, 0.04)),
    drop-shadow(0px 16px 24px rgba(0, 0, 0, 0.04)),
    drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.04)),
    drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.04)) !important;
}

.image-rounded-card {
  width: 80px !important;
  position: absolute !important;
  top: 24px !important;
  left: 24px !important;
}

.title-card {
  margin: 20px 0 0 3px;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;

  color: #303030;
}

.text-card {
  margin-left: 3px;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;

  color: #5a5a5a;
}

.arrow-right {
  margin-left: 8px;
}

@media only screen and (max-width: 1199px) {
  .image-rounded-card {
    width: 60px !important;
    top: 20px !important;
    left: 20px !important;
  }
}

@media only screen and (max-width: 991px) {
  .card-content {
    margin-top: 5px;
  }

  .image-rounded-card {
    width: 40px !important;
    top: 16px !important;
    left: 16px !important;
  }

  .title-card {
    margin: 5px 0 0 3px;
    font-size: 20px;
    line-height: 25px;
  }

  .text-card {
    margin: -5px 0 0 3px;
    font-size: 15px;
    line-height: 20px;
  }

  .arrow-right {
    margin-top: -2px;
    margin-left: 4px;
    width: 18px;
    height: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .title-card {
    margin: 5px 0 0 3px;
    font-size: 14px;
    line-height: 21px;
  }

  .text-card {
    margin: -10px 0 0 3px;
    font-size: 10px;
    line-height: 15px;
  }

  .arrow-right {
    margin-top: -2px;
    margin-left: 4px;
    width: 16px;
    height: 16px;
  }
}
